Repository: thunder-engine/thunder-doc
Catalog: locales/*/LC_MESSAGES/basics/features.po
Languages: ru

source: Thunder Engine Features
ru: Возможности Thunder Engine

source: Supported Platforms
ru: Поддерживаемые платформы

source: Engine
ru: Движок

source: Module based architecture
ru: Модульная архитектура

source: Entity Component System based Object Management System
ru: Система управления объектами на основе Entity Component System

source: Scene Graph object management approach
ru: Подход к управлению объектами через граф сцены

source: MetaObject introspection model for Objects
ru: Модель интроспекции MetaObject для объектов

source: Event driven Inter Object Communication System
ru: Событийно-ориентированная система межобъектного взаимодействия

source: Render
ru: Рендеринг

source: Flexible render pipeline
ru: Гибкий конвейер рендеринга

source: Rendering System Based on Physical Principles
ru: Система рендеринга на основе физических принципов

source: Particle system
ru: Система частиц

source: Deferred Shading
ru: Отложенное затенение (Deferred Shading)

source: CookTorance Lighting model
ru: Модель освещения Cook–Torrance

source: Cascaded Shadow Maps (PPSM)
ru: Каскадные карты теней (PPSM)

source: Frustum culling rendering optimization
ru: Оптимизация рендеринга с отсечением по frustum'у

source: SDF Fonts
ru: SDF-шрифты

source: Scripting
ru: Скриптинг

source: AngelScipt script engine (Technical Preview)
ru: Движок скриптов AngelScript (технический предварительный просмотр)

source: Animation
ru: Анимация

source: Animation engine is based on "Animate Everything" principles
ru: Анимационный движок основан на принципах «Анимируй всё»

source: Animation state machine
ru: Конечный автомат анимации

source: Audio
ru: Аудио

source: 2D/3D Audio engine
ru: 2D/3D аудиодвижок

source: Ogg/Vorbis, MP3, WAV file formats support
ru: Поддержка форматов Ogg/Vorbis, MP3, WAV

source: Physics Engine
ru: Физический движок

source: Rigid Body
ru: Твёрдое тело

source: Bunch of volume colliders and triggers like Sphere, Box, Capsule and more
ru: Набор объемных коллайдеров и триггеров: сфера, куб, капсула и другие

source: Set of Tools
ru: Набор инструментов

source: Multi-functional scene editor
ru: Многофункциональный редактор сцен

source: Node based material editor with shader converter
ru: Узловой редактор материалов с конвертером шейдеров

source: Animation graph editor and timeline
ru: Редактор графа анимации и временная шкала

source: Plug-ins mechanism
ru: Механизм плагинов

source: Resource Management system with bunch of converters
ru: Система управления ресурсами с набором конвертеров

source: Ready for CI project builder
ru: Готовый для CI сборщик проектов
