Repository: thunder-engine/thunder-doc
Catalog: locales/*/LC_MESSAGES/basics/install.po
Languages: ru

source: Install Thunder Engine
ru: Установка Thunder Engine

source: Thunder Engine consists of a set of frameworks and tools. Thunder Engine has a modular structure so developers are able to choose the exact modules they need.
ru: Thunder Engine состоит из набора фреймворков и инструментов. Thunder Engine имеет модульную структуру, поэтому разработчики могут выбирать именно те модули, которые им нужны.

source: Thunder Engine can be installed by the two ways:
ru: Thunder Engine можно установить двумя способами:

source: Using Releases page (Preferable)
ru: Используя страницу Релизов (предпочтительно)

source: To download latest release please follow `this link <https://github.com/thunder-engine/thunder/releases>`_
ru: Чтобы загрузить последний релиз, перейдите по `этой ссылке <https://github.com/thunder-engine/thunder/releases>`_

source: Building engine from the source
ru: Сборка движка из исходных кодов

source: Getting Source Code
ru: Получение исходного кода

source: At this moment Thunder Engine source code hosted at https://github.com/thunder-engine/thunder and can be obtained by the several ways:
ru: На данный момент исходный код Thunder Engine размещён по адресу https://github.com/thunder-engine/thunder и может быть получен несколькими способами:

source: To get full developer repository please use Git utility
ru: Чтобы получить полный репозиторий для разработчика, используйте утилиту Git

source: Or using official GitHub utility https://desktop.github.com/
ru: Или используя официальную утилиту GitHub https://desktop.github.com/

source: To get stable release please use `Releases page <https://github.com/thunder-engine/thunder/releases>`_
ru: Чтобы получить стабильный релиз, используйте `страницу Релизов <https://github.com/thunder-engine/thunder/releases>`_

source: To get latest developer snapshot please use this `link <https://github.com/thunder-engine/thunder/archive/master.zip>`_
ru: Чтобы получить последний снимок для разработчика, используйте эту `ссылку <https://github.com/thunder-engine/thunder/archive/master.zip>`_

source: Building for Windows
ru: Сборка для Windows

source: To build Thunder Engine from source on Windows you would need to set up an additional environment:
ru: Для сборки Thunder Engine из исходных кодов в Windows вам потребуется настроить дополнительное окружение:

source: Microsoft Visual Studio 2022 or higher (You can download `Community Edition <https://visualstudio.microsoft.com/thank-you-downloading-visual-studio/?sku=Community&rel=15#>`_ version for free )
ru: Microsoft Visual Studio 2022 или выше (вы можете бесплатно загрузить версию `Community Edition <https://visualstudio.microsoft.com/thank-you-downloading-visual-studio/?sku=Community&rel=15#>`_)

source: Qt 6.7.3 and Qt Creator 13.0.1
ru: Qt 6.7.3 и Qt Creator 13.0.1

source: After setup, all required software, open "Command Prompt" console go to the directory with Thunder Engine source code and run sequence of commands below.
ru: После установки всего необходимого программного обеспечения откройте консоль "Командная строка", перейдите в каталог с исходным кодом Thunder Engine и выполните приведённую ниже последовательность команд.

source: Add Qt framework to PATH. For example:
ru: Добавьте Qt framework в PATH. Например:

source: Run build procedure
ru: Запустите процедуру сборки

source: Building for OS X
ru: Сборка для OS X

source: Install latest XCode
ru: Установите последнюю версию XCode

source: Open a Console application go to the directory with Thunder Engine source code
ru: Откройте приложение Консоль, перейдите в каталог с исходным кодом Thunder Engine

source: Install `homebrew <https://docs.brew.sh/Installation>`_
ru: Установите `homebrew <https://docs.brew.sh/Installation>`_

source: Build Thunder Engine by the sequence of commands below.
ru: Соберите Thunder Engine, выполнив приведённую ниже последовательность команд.

source: (Optional) To build Thunder Engine for **iOS** and **tvOS** please run additional commands below.
ru: (Опционально) Чтобы собрать Thunder Engine для **iOS** и **tvOS**, выполните дополнительные команды ниже.

source: Building for Linux
ru: Сборка для Linux

source: Open Console go to the directory with Thunder Engine source code and run the sequence of commands below.
ru: Откройте консоль, перейдите в каталог с исходным кодом Thunder Engine и выполните приведённую ниже последовательность команд.
