Repository: thunder-engine/thunder-doc
Catalog: locales/*/LC_MESSAGES/editor/properties.po
Languages: ru

source: Properties
ru: Свойства

source: Properties is a tool created for fine-tuning of all object properties (assigned material, texture, color, and many more)
ru: Свойства — это инструмент, созданный для точной настройки всех свойств объекта (назначенный материал, текстура, цвет и многое другое).

source: This editor contains a three main sections:
ru: Этот редактор содержит три основных раздела:

source: **Add Component**
ru: **Добавить компонент**

source: Allows to add new Component to the selected Actor.
ru: Позволяет добавить новый компонент выбранному актору.

source: **Search**
ru: **Поиск**

source: Can be used to filter out the required existent Component from the properties tree.
ru: Может использоваться для фильтрации требуемого существующего компонента в дереве свойств.

source: **Prperties Tree**
ru: **Дерево свойств**

source: A tree of all properties is available for editing.
ru: Доступно для редактирования дерево всех свойств.

source: The tree of available properties creates automatically based on introspection of attached Components. The user is able to add and remove Components from the Actor at any time:
ru: Дерево доступных свойств создаётся автоматически на основе интроспекции прикреплённых компонентов. Пользователь может в любой момент добавлять и удалять компоненты у актора:

source: To add a new component please use the "Add Component" button.
ru: Чтобы добавить новый компонент, используйте кнопку "Добавить компонент".

source: To remove component please use the "..." button near the component name.
ru: Чтобы удалить компонент, используйте кнопку "..." рядом с именем компонента.

source: Based on type the Property editor creates an appropriate widget for each property.
ru: В зависимости от типа редактор свойств создаёт соответствующий виджет для каждого свойства.

source: Asset Properties
ru: Свойства ресурса

source: Properties editor can also be used to change all import settings for the selected asset.
ru: Редактор свойств также можно использовать для изменения всех настроек импорта выбранного ресурса.

source: To activate this mode select any asset in the :ref:`doc_content`
ru: Чтобы активировать этот режим, выберите любой ресурс в :ref:`doc_content`

source: In this mode additional buttons will appear:
ru: В этом режиме появятся дополнительные кнопки:

source: **Commit**
ru: **Применить**

source: Saves the import settings. Will lead to reimport of the asset.
ru: Сохраняет настройки импорта. Приведёт к повторному импорту ресурса.

source: **Revert**
ru: **Отменить**

source: Rollback the import settings. All uncommitted changes will be loosed.
ru: Откатывает настройки импорта. Все несохранённые изменения будут потеряны.
