Repository: thunder-engine/thunder-doc
Catalog: locales/*/LC_MESSAGES/editor/viewport.po
Languages: ru

source: Viewport
ru: Область просмотра

source: Viewport allows you to add and remove objects on scene, control their positions, rotations and do other basic operations.
ru: Область просмотра позволяет добавлять и удалять объекты на сцене, управлять их положением, поворотом и выполнять другие базовые операции.

source: Creation/Selection Objects
ru: Создание/выбор объектов

source: The empty game doesn't look fun. To make it visually appealing we need to add various game objects. Thunder Engine supports many visual components like 2D sprites and 3D meshes.
ru: Пустая игра не выглядит интересной. Чтобы сделать её визуально привлекательной, нам нужно добавить различные игровые объекты. Thunder Engine поддерживает множество визуальных компонентов, таких как 2D-спрайты и 3D-модели.

source: Now let's create something! There are a few methods how to placing objects on the scene. The simplest way is to just drag and drop objects from a :ref:`doc_content`.
ru: А теперь давайте что-нибудь создадим! Существует несколько способов размещения объектов на сцене. Самый простой способ — просто перетащить объекты из :ref:`doc_content`.

source: Create Object
ru: Создание объекта

source: As you probably noticed the created object is automatically selected. The selected object has an orange highlight around it. A developer has the ability to change the color and thickness of a highlighter or completely disable it. During development, you would need to select objects on the scene. Just click by ``LBM`` on an object and it will be selected.
ru: Как вы, вероятно, заметили, созданный объект автоматически выделяется. Выбранный объект имеет оранжевую подсветку вокруг себя. Разработчик имеет возможность изменить цвет и толщину подсветки или полностью отключить её. Во время разработки вам потребуется выбирать объекты на сцене. Просто щёлкните ``ЛКМ`` по объекту, и он будет выбран.

source: Toolbar
ru: Панель инструментов

source: The toolbar contains a various controls to move, rotate and scale selected objects.
ru: Панель инструментов содержит различные элементы управления для перемещения, поворота и масштабирования выбранных объектов.

source: **Select**
ru: **Выбрать**

source: Selects objects and nothing else. Can be used to prevent not intentional changes.
ru: Выбирает объекты и ничего более. Можно использовать для предотвращения непреднамеренных изменений.

source: **Move**
ru: **Переместить**

source: Select and Move. Allows moving selected objects by axes.
ru: Выбрать и переместить. Позволяет перемещать выбранные объекты по осям.

source: **Rotate**
ru: **Повернуть**

source: Select and Rotate. Allows rotate selected objects by axes.
ru: Выбрать и повернуть. Позволяет поворачивать выбранные объекты по осям.

source: **Scale**
ru: **Масштабировать**

source: Select and Scale. Allows scale selected objects by axes.
ru: Выбрать и масштабировать. Позволяет масштабировать выбранные объекты по осям.

source: **Transform**
ru: **Трансформировать**

source: Select and Transform. Allows move and scale selected 2D objects.
ru: Выбрать и трансформировать. Позволяет перемещать и масштабировать выбранные 2D-объекты.

source: Switches the Viewport between 2D and 3D modes.
ru: Переключает область просмотра между 2D и 3D режимами.

source: **Orientations**
ru: **Ориентации**

source: Switches between Global and Local axes orientations:
ru: Переключает между глобальной и локальной ориентациями осей:

source: *Global* - Align the transformation axes to world space.
ru: *Глобальная* — выравнивает оси трансформации по мировому пространству.

source: *Local* - Align the transformation axes to the selected objects’ space.
ru: *Локальная* — выравнивает оси трансформации по пространству выбранного объекта.

source: **Show**
ru: **Показать**

source: Switches the viewport position and shows various buffers used during rendering.
ru: Переключает положение области просмотра и показывает различные буферы, используемые во время рендеринга.

source: Positioning Actors
ru: Позиционирование акторов

source: After an object has been placed on the scene, we may want to move, rotate, or resize it. Using Toolbar we can do this right in the Viewport.
ru: После того как объект размещён на сцене, мы можем захотеть переместить, повернуть или изменить его размер. Используя панель инструментов, мы можем сделать это прямо в области просмотра.

source: Move Object
ru: Перемещение объекта

source: Moving
ru: Перемещение

source: Rotate Object
ru: Поворот объекта

source: Rotation
ru: Поворот

source: Scale Object
ru: Масштабирование объекта

source: Scaling
ru: Масштабирование

source: Key Scheme
ru: Схема клавиш

source: Hold :kbd:`RMB` and move the mouse in the direction you want to look.
ru: Удерживайте :kbd:`ПКМ` и перемещайте мышь в направлении, в котором хотите смотреть.

source: ``W``/``Up``
ru: ``W``/``Вверх``

source: Accelerate forward.
ru: Ускорение вперёд.

source: ``S``/``Down``
ru: ``S``/``Вниз``

source: Accelerate backwards.
ru: Ускорение назад.

source: ``A``/``Left``
ru: ``A``/``Влево``

source: Accelerate left.
ru: Ускорение влево.

source: ``D``/``Right``
ru: ``D``/``Вправо``

source: Accelerate right.
ru: Ускорение вправо.

source: ``MMB``
ru: ``Средняя кнопка мыши``

source: Drag to pan the view. In this case the view can move laterally on its local axis at the moment you drag the mouse.
ru: Перетаскивайте для панорамирования вида. В этом случае вид может перемещаться боком по своей локальной оси в момент перетаскивания мыши.

source: ``WheelUp``
ru: ``Колёсико вверх``

source: Zoom viewport camera In.
ru: Приблизить камеру области просмотра.

source: ``WheelDown``
ru: ``Колёсико вниз``

source: Zoom viewport camera Out.
ru: Отдалить камеру области просмотра.

source: To delete selected object
ru: Удалить выбранный объект
