Repository: thunder-engine/thunder-doc
Catalog: locales/*/LC_MESSAGES/scripting/exporting_variables.po
Languages: ru

source: Variables and Property Editor
ru: Переменные и редактор свойств

source: When you create a script, the editor automatically generates it from a special template. The script will be inherited from a base class, **NativeBehaviour** for C++ and **AngelBehaviour** for AngelScript.
ru: Когда вы создаёте скрипт, редактор автоматически генерирует его из специального шаблона. Скрипт будет унаследован от базового класса: **NativeBehaviour** для C++ и **AngelBehaviour** для AngelScript.

source: You can add your own variables and declare them as properties accessible for editing from the **Property** widget in the engine editor.
ru: Вы можете добавлять свои собственные переменные и объявлять их как свойства, доступные для редактирования из виджета **Свойства** в редакторе движка.

source: The code below declares the variable ``myVariable``. When you add the component to any Actor in the Scene and select it, this property will be visible in the Properties editor as a field named "My Variable". The default value "Some Text" will become the value in the property editing window.
ru: Приведённый ниже код объявляет переменную ``myVariable``. Когда вы добавите компонент к любому актёру в сцене и выберете его, это свойство будет видно в редакторе свойств как поле с именем «My Variable». Значение по умолчанию «Some Text» станет значением в окне редактирования свойства.

source: Each Actor to which you add your component will have its own value for this property. Note that property declaration in C++ code differs significantly. For more information, refer to the :doc:`native_introspection` section.
ru: Каждый актёр, к которому вы добавите ваш компонент, будет иметь собственное значение для этого свойства. Обратите внимание, что объявление свойств в коде C++ существенно отличается. Для получения дополнительной информации обратитесь к разделу :doc:`native_introspection`.

source: For user convenience, the Property Editor changes the display of your property name by adding spaces between lowercase and uppercase letters. However, in your code, you still need to use the variable name you specified.
ru: Для удобства пользователя редактор свойств изменяет отображение имени свойства, добавляя пробелы между строчными и прописными буквами. Однако в вашем коде вы по-прежнему должны использовать указанное вами имя переменной.

source: Object Reference Properties
ru: Свойства-ссылки на объекты

source: In addition to basic property types such as string, integer, bool, and others, developers may need properties that reference other objects in the Scene (Transforms, Lights, Actors) or assets (Textures, Meshes, Materials). The code snippet below demonstrates how to achieve this:
ru: В дополнение к базовым типам свойств, таким как string, integer, bool и другим, разработчикам могут потребоваться свойства, которые ссылаются на другие объекты в сцене (Transform, Light, Actor) или ресурсы (Texture, Mesh, Material). Приведённый ниже фрагмент кода демонстрирует, как этого добиться:

source: Note that in C++ code, an extended property is added. In this property, you can specify additional metadata as a string. This is necessary for the editor to understand the type of property it is working with. In this example, we indicate that a special editor type ``Component`` should be created. There are other editors available:
ru: Обратите внимание, что в коде C++ добавляется расширенное свойство. В этом свойстве вы можете указать дополнительные метаданные в виде строки. Это необходимо для того, чтобы редактор понимал, с каким типом свойства он работает. В этом примере мы указываем, что должен быть создан специальный тип редактора ``Component``. Доступны и другие редакторы:

source: In the Properties window, it will look like this:
ru: В окне свойств это будет выглядеть так:

source: Clicking the button in the property editor will bring up a special window that allows you to select the desired Object.
ru: Нажатие кнопки в редакторе свойств вызовет специальное окно, которое позволяет вам выбрать нужный объект.
