Repository: thunder-engine/thunder-doc
Catalog: locales/*/LC_MESSAGES/scripting/instantiating_prefabs.po
Languages: ru

source: Instantiating Prefabs
ru: Создание экземпляров префабов

source: Prefabs can be very useful if you want to create complex Actors during gameplay. Instantiating game objects from Prefabs instead of creating game objects from scratch during runtime has several advantages:
ru: Префабы могут быть очень полезны, если вы хотите создавать сложных актёров во время игры. Создание экземпляров игровых объектов из префабов вместо создания игровых объектов с нуля во время выполнения имеет несколько преимуществ:

source: Create a complex object with just one line instead of describing all components and their properties in detail in code.
ru: Создавайте сложный объект всего одной строкой вместо подробного описания всех компонентов и их свойств в коде.

source: Modify the Prefab in the Editor and get updates without needing to update the code.
ru: Изменяйте префаб в редакторе и получайте обновления без необходимости обновлять код.

source: Easily replace one Prefab with another without changing the code.
ru: Легко заменяйте один префаб на другой без изменения кода.

source: Let's Get Started
ru: Давайте начнём

source: To instantiate a Prefab, you need to have a reference to it in your code. You can use a public variable to hold this reference. This variable will appear in the Properties editor, allowing you to assign the desired Prefab from the editor:
ru: Чтобы создать экземпляр префаба, вам нужно иметь на него ссылку в вашем коде. Вы можете использовать открытую переменную для хранения этой ссылки. Эта переменная появится в редакторе свойств, позволяя вам назначить нужный префаб из редактора:

source: Now, add this script to any Actor in the scene and assign a cube Prefab.
ru: Теперь добавьте этот скрипт к любому актёру в сцене и назначьте префаб куба.

source: My Prefab
ru: Мой префаб

source: Once you've assigned the Prefab, you can press ``Ctrl+G`` to start the simulation.
ru: После того как вы назначили префаб, вы можете нажать ``Ctrl+G``, чтобы запустить симуляцию.

source: If you've done everything correctly, a cube will appear in your scene.
ru: Если вы всё сделали правильно, в вашей сцене появится куб.

source: Instantiated Cube
ru: Созданный экземпляр куба

source: Creating Structures
ru: Создание структур

source: You can create many copies of a Prefab almost instantly. Using code to create structures is called **Procedural Generation**. Create a new script and name it **Wall**. The code below describes creating a wall from blocks.
ru: Вы можете создавать множество копий префаба практически мгновенно. Использование кода для создания структур называется **процедурной генерацией**. Создайте новый скрипт и назовите его **Wall**. Приведённый ниже код описывает создание стены из блоков.

source: Once you've set up your Actor and run the simulation, you'll see your wall on the screen:
ru: После того как вы настроили актёра и запустили симуляцию, вы увидите свою стену на экране:

source: Wall of bricks
ru: Стена из кирпичей

source: White Walkers shall not pass! The Seven Kingdoms can sleep peacefully now.
ru: Белые ходоки не пройдут! Семь королевств теперь могут спать спокойно.
