Repository: thunder-engine/thunder-doc
Catalog: locales/*/LC_MESSAGES/scripting/native_introspection.po
Languages: ru

source: Native Introspection
ru: Нативная интроспекция

source: The introspection mechanism allows making Script bindings in transparent mode. Unfortunately, not all programming languages provide it out of the box. Thunder Engine uses a Meta Object approach to define a class structure to be able to retrieve this information on runtime. To make properties visible in the Editor and in the Scripts the engine developers need to define a special construction inside a class body.
ru: Механизм интроспекции позволяет создавать привязки скриптов в прозрачном режиме. К сожалению, не все языки программирования предоставляют эту возможность из коробки. Thunder Engine использует подход Meta Object для определения структуры класса, чтобы иметь возможность получать эту информацию во время выполнения. Чтобы сделать свойства видимыми в редакторе и в скриптах, разработчикам движка необходимо определить специальную конструкцию внутри тела класса.

source: In the example below developer defines all required fields:
ru: В приведённом ниже примере разработчик определяет все необходимые поля:

source: Thunder Engine Meta-object system provides runtime type information like methods, properties, signals, and slots for inter-object communication.
ru: Система мета-объектов Thunder Engine предоставляет информацию о типах во время выполнения, такую как методы, свойства, сигналы и слоты для межобъектного взаимодействия.

source: The meta-object system is based on two things:
ru: Система мета-объектов основана на двух вещах:

source: The Object class provides a base class for objects that can take advantage of the meta-object system.
ru: Класс Object предоставляет базовый класс для объектов, которые могут использовать преимущества системы мета-объектов.

source: The A_REGISTER macro inside the private section of the class declaration is used to enable meta-object features, such as properties, signals, and slots.
ru: Макрос A_REGISTER внутри приватной секции объявления класса используется для включения функций мета-объектов, таких как свойства, сигналы и слоты.

source: Native Properties
ru: Нативные свойства

source: In the provided example developer specified an introspection definition of property *speed*.
ru: В предоставленном примере разработчик указал определение интроспекции свойства *speed*.

source: Please find the description of parameters for A_PROPERTY bellow:
ru: Ниже приведено описание параметров для A_PROPERTY:

source: *int* - The return type of the property
ru: *int* — тип возвращаемого значения свойства

source: *speed* - The name of the property that will be visible in the editor and in Scripts.
ru: *speed* — имя свойства, которое будет видно в редакторе и в скриптах.

source: *MyComponent::speed* - The getter function of the property.
ru: *MyComponent::speed* — функция-геттер свойства.

source: *MyComponent::setSpeed* - The setter function of the property.
ru: *MyComponent::setSpeed* — функция-сеттер свойства.

source: In case of no any public properties provided in native component. It will be a good practice to set *A_NOPROPERTIES()* in the class body. This will help to escape issues in introspection in case inhiritance.
ru: В случае, если в нативном компоненте не предоставлено ни одного открытого свойства, хорошей практикой будет установить *A_NOPROPERTIES()* в теле класса. Это поможет избежать проблем с интроспекцией в случае наследования.

source: Native Methods
ru: Нативные методы

source: In scripts, the developer can use not only properties but also call some functions for the component. In the example above, the developer has specified a *jump* method for introspection.
ru: В скриптах разработчик может использовать не только свойства, но и вызывать некоторые функции для компонента. В приведённом выше примере разработчик указал метод *jump* для интроспекции.

source: *void* - The return type of the method
ru: *void* — тип возвращаемого значения метода

source: *MyComponent::jump* - The function which will be registered.
ru: *MyComponent::jump* — функция, которая будет зарегистрирована.

source: In case of no public properties provided in the native component. It will be a good practice to set *A_NOMETHODS()* in the class body. This will help to escape issues in introspection in the case of inheritance.
ru: В случае, если в нативном компоненте не предоставлено ни одного открытого свойства, хорошей практикой будет установить *A_NOMETHODS()* в теле класса. Это поможет избежать проблем с интроспекцией в случае наследования.

source: Native Signals and Slots
ru: Нативные сигналы и слоты

source: In gameplay programming, if one object was changed, we often want another object will be notified. Signals and slots are used for communication between objects. The signals and slots are made possible by the Thunder introspection system.
ru: В игровом программировании, если один объект изменился, мы часто хотим, чтобы другой объект был уведомлён об этом. Сигналы и слоты используются для связи между объектами. Сигналы и слоты стали возможны благодаря системе интроспекции Thunder.

source: To connect objects we will need to call the *connect* function.
ru: Чтобы соединить объекты, нам нужно вызвать функцию *connect*.

source: For example:
ru: Например:

source: In this code we connect the signal from the object *component1* with a slot in object *component2* This means when the signal of object *component1* will be emitted. The slot of object *component2* will be called.
ru: В этом коде мы соединяем сигнал от объекта *component1* со слотом в объекте *component2*. Это означает, что когда сигнал объекта *component1* будет отправлен, будет вызван слот объекта *component2*.

source: The connection has to follow a few rules:
ru: Соединение должно соответствовать нескольким правилам:

source: The signature of a signal must match the signature of the receiving slot.
ru: Сигнатура сигнала должна совпадать с сигнатурой принимающего слота.

source: The signal can be connected to a signal to relay the event.
ru: Сигнал может быть соединён с сигналом для ретрансляции события.

source: To emmit a signal we need to call:
ru: Чтобы отправить сигнал, нам нужно вызвать:
