Repository: thunder-engine/thunder-doc
Catalog: locales/*/LC_MESSAGES/scripting/overview.po
Languages: ru

source: Overview
ru: Обзор

source: Thunder Engine was designed to be a modular. This means developers are enable or disable a various modules. Also developers can create their own modules for their needs. In the Editor your custom module will be created automatically when you will create any Native Behaviour. The Editor will handle all required registration for your Native Behaviour automatically. The conceps below are common across programming modules.
ru: Thunder Engine был разработан как модульный. Это означает, что разработчики могут включать или отключать различные модули. Также разработчики могут создавать свои собственные модули для своих нужд. В редакторе ваш пользовательский модуль будет создан автоматически, когда вы создадите любое Native Behaviour. Редактор будет автоматически обрабатывать всю необходимую регистрацию для вашего Native Behaviour. Приведённые ниже концепции являются общими для всех модулей программирования.

source: Actor
ru: Актёр

source: This simple object is a key ring for all related Components.
ru: Этот простой объект является связкой для всех связанных компонентов.

source: Actor Scheme
ru: Схема актёра

source: Actors is a main objects on the scene. They can be united into hierarchies.
ru: Актёры являются основными объектами на сцене. Они могут быть объединены в иерархии.

source: Components
ru: Компоненты

source: Components is a blood of any game in Thunder Engine. Components contain information how your game Actors look like or how they interact with other Actors. This information called Properties and it can be modified in Editor or right from the game code. Using Native version of API developers are able to create any type of Components. But at the same time using Scriptable API only Behaviour type of components are available.
ru: Компоненты — это жизненная сила любой игры в Thunder Engine. Компоненты содержат информацию о том, как выглядят игровые актёры или как они взаимодействуют с другими актёрами. Эта информация называется свойствами, и она может быть изменена в редакторе или прямо из игрового кода. Используя нативную версию API, разработчики могут создавать компоненты любого типа. Но в то же время, используя скриптуемый API, доступны только компоненты типа Behaviour.

source: Property
ru: Свойство

source: A variable that can be changed from Editor or in game.
ru: Переменная, которую можно изменить в редакторе или в игре.

source: Properties
ru: Свойства

source: The *Position*, *Rotation* and *Scale* are properties of the Transform component.
ru: *Position*, *Rotation* и *Scale* являются свойствами компонента Transform.

source: For a specific programming language please refer:
ru: Для конкретного языка программирования обратитесь к:

source: Signals and Slots
ru: Сигналы и слоты

source: When developing gameplay, sometimes it becomes necessary for one object to communicate something to another object. For example, a player has been killed and the "Game Over" window needs to be displayed. There are at least two ways to do this. To call window directly or just to send a signal. The listener will catch it and will react on it.
ru: При разработке игрового процесса иногда возникает необходимость передать информацию от одного объекта другому. Например, игрок был убит, и нужно отобразить окно "Game Over". Существует как минимум два способа сделать это. Вызвать окно напрямую или просто отправить сигнал. Слушатель перехватит его и отреагирует.

source: Resource
ru: Ресурс

source: Any data set that can be loaded from the file system. Some Components like MeshRender uses Resources. An asstes in the :ref:`doc_content` a good example of the resources. Any Resources must be controlled by the Resource System. This system controls the life cicle of the resource. Loads them on demand and unloads when it not needed anymore.
ru: Любой набор данных, который может быть загружен из файловой системы. Некоторые компоненты, такие как MeshRender, используют ресурсы. Ресурсы в :ref:`doc_content` — хороший пример ресурсов. Любые ресурсы должны контролироваться Системой ресурсов. Эта система управляет жизненным циклом ресурса. Загружает их по требованию и выгружает, когда они больше не нужны.
