Repository: thunder-engine/thunder-doc
Catalog: locales/*/LC_MESSAGES/involved/documentation_guide.po
Languages: ru

source: Documentation Writing Guide
ru: Руководство по написанию документации

source: This guide describes how to write documentation for Thunder Engine, including formatting, structure, and best practices.
ru: В этом руководстве описывается, как писать документацию для Thunder Engine, включая форматирование, структуру и лучшие практики.

source: reStructuredText Format
ru: Формат reStructuredText

source: The documentation is written in **reStructuredText** (RST) format. Here are the basic elements:
ru: Документация написана в формате **reStructuredText** (RST). Вот основные элементы:

source: **Headings**
ru: **Заголовки**

source: **Lists**
ru: **Списки**

source: **Text Formatting**
ru: **Форматирование текста**

source: **Links**
ru: **Ссылки**

source: **Images**
ru: **Изображения**

source: **Warnings and Notes**
ru: **Предупреждения и примечания**

source: **Code Blocks**
ru: **Блоки кода**

source: **Tables**
ru: **Таблицы**

source: Document Structure
ru: Структура документа

source: Each document should have the following structure:
ru: Каждый документ должен иметь следующую структуру:

source: Anchors
ru: Якоря

source: Each document should begin with a unique anchor:
ru: Каждый документ должен начинаться с уникального якоря:

source: Anchors are used for internal links:
ru: Якоря используются для внутренних ссылок:

source: File Naming Conventions
ru: Соглашения об именовании файлов

source: Use lowercase
ru: Используйте строчные буквы

source: Separate words with underscores (snake_case): `audio_clip.rst`
ru: Разделяйте слова подчёркиваниями (snake_case): `audio_clip.rst`

source: Index files are always named `index.rst`
ru: Индексные файлы всегда называются `index.rst`

source: Examples:
ru: Примеры:

source: Linking Documents
ru: Связывание документов

source: **ToC (Table of Contents)**
ru: **ToC (Оглавление)**

source: Index files use toctree:
ru: Индексные файлы используют toctree:

source: **Cross-references Between Documents**
ru: **Перекрёстные ссылки между документами**

source: Images
ru: Изображения

source: Images are saved in the local `media` folder. Use relative paths:
ru: Изображения сохраняются в локальной папке `media`. Используйте относительные пути:

source: Best Practices
ru: Лучшие практики

source: **Be Concise but Informative**
ru: **Будьте краткими, но информативными**

source: Avoid excessive detail. Every sentence should provide value.
ru: Избегайте излишних подробностей. Каждое предложение должно приносить пользу.

source: **Use Active Voice**
ru: **Используйте активный залог**

source: Good: "The Camera component determines the viewpoint"
ru: Хорошо: «Компонент Camera определяет точку обзора»

source: Bad: "The viewpoint is determined by the Camera component"
ru: Плохо: «Точка обзора определяется компонентом Camera»

source: **Write Code Examples**
ru: **Пишите примеры кода**

source: Each section should contain at least one practical example.
ru: Каждый раздел должен содержать хотя бы один практический пример.

source: **Specify Default Values**
ru: **Указывайте значения по умолчанию**

source: Always include the default value for each property.
ru: Всегда включайте значение по умолчанию для каждого свойства.

source: **Mark Unimplemented Features**
ru: **Отмечайте нереализованные функции**

source: If a feature is not implemented, state it explicitly:
ru: Если функция не реализована, укажите это явно:

source: **Use Cross-references**
ru: **Используйте перекрёстные ссылки**

source: Link related sections for easier navigation.
ru: Ссылайтесь на связанные разделы для облегчения навигации.

source: Checking Documentation
ru: Проверка документации

source: Before submitting a pull request:
ru: Перед отправкой pull request:

source: **Build the documentation locally**
ru: **Соберите документацию локально**

source: Use folowing command:
ru: Используйте следующую команду:

source: **Check links** Sphinx will output warnings about broken links.
ru: **Проверьте ссылки** Sphinx выведет предупреждения о битых ссылках.

source: **Check spelling** Use a spell checker in your editor.
ru: **Проверьте орфографию** Используйте проверку орфографии в вашем редакторе.

source: **Ensure code examples compile** (if possible)
ru: **Убедитесь, что примеры кода компилируются** (если возможно)

source: **Test on mobile devices** — ensure formatting is correct
ru: **Проверьте на мобильных устройствах** — убедитесь, что форматирование корректно

source: Useful Resources
ru: Полезные ресурсы
